REACT_APP_BACKEND_URL="http://localhost:5000"
REACT_APP_RAPID_API_URL="https://judge0-ce.p.rapidapi.com/submissions"
REACT_APP_RAPID_API_HOST='judge0-ce.p.rapidapi.com'
REACT_APP_RAPID_API_KEY="2cd2142407msh8096260f40e6059p1def64jsnc3f81d849c56"
